<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/01 08:08:59.000.386,=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 09:43:55.016,=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 11:30:17.918,=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/03 13:39:59.669,C:\erik\Unit1.pas=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:39:59.842,C:\erik\Unit1.dfm=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 14:15:18.720,C:\erik\Unit2.pas=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/03 14:15:18.812,C:\erik\Unit2.dfm=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/03 14:16:14.702,C:\erik\Project1.dproj=C:\Users\G 10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
